# server configuration
SERVER_PORT=8077
GIN_MODE=debug # release、test、debug
SECRET_JWT_KEY=123123
CORS_HOST=localhost:8000
ENDPOINT_PREFIX=/v1/fs

AccessKeyID=AKIDFI5cttd6JFuIPFo56pHSMzLQEm21kDPK
SecretAccessKey=f3B2cuvf7IDsGNDm5e1A4i7IDsHRM2Sd
S3Region=ap-nanjing
S3Bucket=r2day-1302760166
Endpoint=https://cos.ap-nanjing.myqcloud.com


