# 服务配置

# 运行的端口号，用户可以根据实际需要进行设置
SERVER_PORT=8080
# 运行的模式，一般测试与调试阶段可以使用debug/test 实际生产环境强烈建议使用 release
GIN_MODE=release # release、test、debug
#部署模式
DEPLOY_MODE=standalone

CORS_HOST=http://localhost:5555
HOST_NAME=localhost
ENDPOINT_PREFIX=/v1
JWT_HOST_NAME=localhost
REDIS_ADDR=mini_redis_app:6379
REDIS_DB=0

# 密钥配置
# JWT_SECRET_KEY 用于加密用户登陆后数据传输
JWT_SECRET_KEY=o12222

# 业务配置
WX_APP_ID=wx265399cdd2753331
#wx2c7e7c4d958255fd
# wx3cab57eb5028eec2
WX_SECRET_KEY=519d3c315aa43f1eff553c79ab82ce10
#9181ebde5ceead051531ef82a84ad923

# 会员系统域名
MEMBER_HOST_NAME=http://member_center_app:8080

# 外卖系统域名
WMS_HOST_NAME=http://take_out_app:8080

# 管理员登陆手机号
MERCHANT_ID=hlj

MCH_ID=1525274081
MCH_CSN=5075160CD1A5098866A92E3A54BD0A66921C1FCB
API_V3=Huanglijiguiliuluosifen199409277
CALLBACK=https://edge.r2day.club/v1/callback/pay
REFUND_CALLBACK=https://edge.r2day.club/v1/callback/refund
# 系统资源配置

# 数据库地址
#MONGODB_URI=mongodb://root:opendb123!@dds-bp1f33960bc8a3241678-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=dds-bp1f33960bc8a324
MONGODB_URI=mongodb://mini_mongo_app:27017
MONGO_CLIENT_DB_NAME=r2client
MONGO_STORE=r2client

# 数据库名称
MONGO_DB=r2client

# 数据库名称
MONGO_CLIENT_DB_NAME=r2client
# 权限数据库
MONGO_AUTH_DB_NAME=auth
MONGO_STORE=r2client
