# 服务配置

# 运行的端口号，用户可以根据实际需要进行设置
SERVER_PORT=8080
# 运行的模式，一般测试与调试阶段可以使用debug/test 实际生产环境强烈建议使用 release
GIN_MODE=release # release、test、debug
#部署模式
DEPLOY_MODE=standalone

CORS_HOST=http://localhost:5555
HOST_NAME=localhost
ENDPOINT_PREFIX=/v1/client/mini
JWT_HOST_NAME=localhost
REDIS_ADDR=mini_redis_app:6379
REDIS_DB=0


# 业务配置
WX_APP_ID=wx265399cdd2753331
WX_SECRET_KEY=519d3c315aa43f1eff553c79ab82ce10
# 管理员登陆手机号
MERCHANT_ID=hlj

# 数据库地址
MONGODB_URI=mongodb://mini_mongo_app:27017
MONGO_CLIENT_DB_NAME=r2client
