# =============================== 服务运行配置 ================================

# 运行的端口号，用户可以根据实际需要进行设置
SERVER_PORT=8080

# 运行的模式，一般测试与调试阶段可以使用debug/test 实际生产环境强烈建议使用 release
GIN_MODE=release # release、test、debug

#部署模式
DEPLOY_MODE=standalone

# 跨站请求地址
CORS_HOST=localhost:7787

HOST_NAME=localhost

# 服务请求前缀
ENDPOINT_PREFIX=/v1/freight

# jwt 域名
JWT_HOST_NAME=localhost
# --------------------------------------------------------------------------


# =============================== 数据库配置 ================================

# 缓存
REDIS_ADDR=mini_redis_app:6379
REDIS_DB=0

# 密钥配置
# JWT_SECRET_KEY 用于加密用户登陆后数据传输
JWT_SECRET_KEY=skabfsabfjahdbnasbdhsanduws2982*&*

# 数据库地址
MONGODB_URI=mongodb://localhost:27017

# 数据库名称
MONGO_CLIENT_DB_NAME=r2client
MONGO_DB=r2client

# 权限数据库
MONGO_AUTH_DB_NAME=auth
# --------------------------------------------------------------------------

# 业务配置
UU_PT_API=https://openapi.uupt.com
UU_PT_KEY=4970732e81714c4a85c59561ec5c43f0
UU_PT_OPEN_ID=48087e0bd1054737af1be82ae489e51a
UU_PT_APP_ID=5d3f156d63d04cf88f710bc8646e4233
